public class PrimeArray {

public static void main(String[] args) {

Scanner input = new Scanner(System.in);

int start, end;
System.out.print("Enter starting number: ");
start = input.nextInt();

System.out.print("Enter ending number: ");
end = input.nextInt();

int[] primeNumbers = new int[end - start + 1];
int index = 0;

for (int i = start; i <= end; i++) {
int count = 0;

for (int j= 1; j <= i; j++) {
if (i % j == ) {
count++;
}
}

if (count == 2) {
primeNumbers[index] = i;
index++;
}
}

System.out.println("Prime numbers in the range:");

for (int i = o; i < index; i++) {
System.out.print(primeNumbers[i] +" ");
}
}
